# PTUDTT

./: .editorconfig  Backend.csproj  Backend.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
server/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
server/Config/: Configuration.cs  CorsConfiguration.cs  Utils.cs
server/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RecommentProdController .cs  StatisticsController.cs  SupplierController.cs  UserAddressController.cs  UserController.cs
server/DTO/: BrandDTO.cs  CategoryDTO.cs  PaymentDto.cs  ProductDTO.cs  ProductSimilarity.cs  SupplierDTO.cs  UserAddressDTO.cs  UserDTO.cs
server/Interfaces/: IAuthService.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRecommentProductRepository.cs  IStatisticsRepository.cs  ISupplierRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IUserService.cs
server/Migrations/: 20240714125333_init_db_user.cs  20240720102240_init_db_user.Designer.cs  20240720102240_init_db_user.cs  20240721024247_add_tableBrand.Designer.cs  20240721024247_add_tableBrand.cs  20240721032112_add_tableCategory.Designer.cs  20240721032112_add_tableCategory.cs  20240721072426_add_tableSupplier.Designer.cs  20240721072426_add_tableSupplier.cs  20240721074919_add_tableUserAddress.Designer.cs  20240721074919_add_tableUserAddress.cs  20240721084400_add_tableProduct.Designer.cs  (+23 more)
server/Models/: Brand.cs  (+14 more)
(+190 files in other folders)
